<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" style="@style/Theme.ProfNotes.ActionBar"
    tools:context=".ui.settings.SettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSettings"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:buttonGravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Настройки" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_test_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbSettings"
        app:riv_corner_radius="25dp" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TextH2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/ivUser"
        app:layout_constraintStart_toStartOf="@+id/tvHello"
        app:layout_constraintTop_toBottomOf="@+id/tvHello"
        tools:text="mihailborodin@mail.ru" />

    <TextView
        android:id="@+id/tvHello"
        style="@style/TextH2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Михаил Бородин"
        app:layout_constraintBottom_toTopOf="@+id/tvName"
        app:layout_constraintStart_toEndOf="@+id/ivUser"
        app:layout_constraintTop_toTopOf="@id/ivUser"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/containerSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUser">

        <TextView
            style="@style/TextH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile" />


        <TextView
            android:id="@+id/etChngInfo"
            style="@style/TextH3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="username"
            android:background="@drawable/bg_login_edit_text"
            android:text="@string/changeInfo"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/etFindFriends"
            style="@style/TextH3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:autofillHints="password"
            android:background="@drawable/bg_login_edit_text"
            android:text="@string/findeFriends"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/edit_text_cursor" />

        <TextView
            style="@style/TextH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desine" />

        <TextView
            android:id="@+id/etChngColor"
            style="@style/TextH3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="username"
            android:background="@drawable/bg_login_edit_text"
            android:text="@string/changeColor"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            tools:ignore="TextFields" />

        <Switch
            android:id="@+id/swDarkTheme"
            style="@style/TextH3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_login_edit_text"
            android:text="@string/darkTheme"
            android:padding="12dp"
            android:textColor="@color/white"
            android:checked="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        <TextView
            style="@style/TextH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification" />

        <Switch
            android:id="@+id/swPush"
            style="@style/TextH3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_login_edit_text"
            android:text="@string/pushNotifi"
            android:padding="12dp"
            android:textColor="@color/white"
            android:checked="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>